timepoint	cloudcover	lifted_index	prec_type	prec_amount	temp2m	rh2m	direction	speed	weather	
3			9			-4			rain			2			29			71%			SW			2			lightrainnight			
6			9			-4			rain			3			29			67%			SE			2			lightrainday			
9			8			-1			rain			3			33			52%			S			2			lightrainday			
12			8			-4			rain			3			33			46%			NW			2			lightrainday			
15			9			-4			rain			4			28			69%			N			3			rainday			
18			9			-4			rain			4			28			74%			NE			2			rainnight			
21			9			-1			rain			4			27			70%			N			2			rainnight			
24			9			-1			rain			4			26			78%			N			3			rainnight			
27			9			2			rain			4			25			79%			N			3			rainnight			
30			9			2			rain			4			24			76%			N			2			rainday			
33			9			2			none			4			27			59%			N			2			cloudyday			
36			7			-1			none			4			31			55%			N			3			mcloudyday			
39			7			-1			rain			4			30			60%			N			3			rainday			
42			8			-1			rain			4			28			65%			NE			3			rainnight			
45			9			2			rain			4			26			69%			N			2			rainnight			
48			9			2			rain			4			25			66%			N			2			rainnight			
51			9			2			rain			4			24			68%			N			2			rainnight			
54			8			6			rain			4			25			70%			N			2			rainday			
57			9			2			none			4			29			59%			NE			2			cloudyday			
60			9			2			rain			4			30			51%			N			2			rainday			
63			9			-1			rain			4			30			58%			NE			2			rainday			
66			9			-1			rain			4			28			63%			E			2			rainnight			
69			9			-1			rain			4			28			65%			E			2			rainnight			
72			9			-1			rain			4			27			72%			E			2			rainnight			
75			9			-1			rain			5			26			71%			E			2			rainnight			
78			9			-1			rain			5			27			74%			NE			2			rainday			
81			9			2			rain			5			27			70%			E			2			rainday			
84			9			2			rain			5			29			58%			E			2			rainday			
87			9			2			rain			5			28			53%			NE			3			rainday			
90			9			2			rain			5			25			61%			NE			3			rainnight			
93			9			2			rain			5			25			65%			NE			2			rainnight			
96			9			2			rain			5			25			74%			NE			2			rainnight			
99			9			2			rain			5			24			69%			NE			2			rainnight			
102			9			2			rain			5			25			68%			NE			2			rainday			
105			9			2			rain			5			26			60%			NE			2			rainday			
108			9			2			rain			5			27			63%			NE			3			rainday			
111			9			2			rain			5			27			62%			NE			3			rainday			
114			9			2			rain			5			25			65%			NE			2			rainnight			
117			9			2			rain			5			25			65%			NE			2			rainnight			
120			9			2			rain			5			24			70%			NE			2			rainnight			
123			9			6			rain			5			23			72%			NE			2			rainnight			
126			9			6			none			5			24			70%			NE			2			cloudyday			
129			9			6			none			5			26			60%			NE			2			cloudyday			
132			9			2			rain			5			27			56%			NE			2			rainday			
135			9			2			rain			5			28			59%			E			2			rainday			
138			9			2			rain			5			27			60%			E			2			rainnight			
141			9			2			none			5			27			68%			E			2			cloudynight			
144			9			2			none			5			26			67%			E			2			cloudynight			
147			8			2			none			5			25			69%			NE			2			cloudynight			
150			7			2			rain			5			26			71%			NE			2			rainday			
153			9			2			rain			5			28			64%			E			2			rainday			
156			9			2			rain			5			29			66%			SE			2			rainday			
159			9			-1			rain			5			29			65%			S			2			rainday			
162			8			-1			rain			5			29			69%			S			2			rainnight			
165			9			-1			rain			5			28			78%			S			2			rainnight			
168			9			-1			rain			5			27			76%			SE			2			rainnight			
171			9			-1			rain			5			27			78%			E			2			rainnight			
174			9			-1			rain			5			28			78%			E			2			rainday			
177			7			-1			rain			5			31			64%			S			2			rainday			
180			7			-1			rain			5			33			51%			S			2			rainday			
183			9			-4			rain			5			33			55%			S			2			rainday			
186			9			-1			rain			5			30			70%			S			3			rainnight			
189			9			-1			none			5			29			75%			S			3			cloudynight			
192			9			-1			none			5			28			73%			S			2			cloudynight			
