timepoint	cloudcover	lifted_index	prec_type	prec_amount	temp2m	rh2m	direction	speed	weather	
3			9			-1			rain			1			33			51%			E			2			lightrainday			
6			9			-4			rain			3			34			55%			SE			2			lightrainday			
9			9			-4			rain			3			33			56%			SW			3			lightrainday			
12			9			-1			rain			3			30			60%			SW			3			lightrainnight			
15			9			-1			none			3			30			67%			SW			2			cloudynight			
18			9			-1			rain			3			29			65%			SW			2			lightrainnight			
21			9			-1			rain			3			28			71%			W			2			lightrainnight			
24			6			-1			rain			3			30			61%			S			2			oshowerday			
27			7			-1			rain			3			33			53%			SE			2			oshowerday			
30			8			-4			rain			4			34			53%			S			3			rainday			
33			9			-4			rain			4			32			57%			S			3			rainday			
36			9			-4			rain			4			30			69%			S			3			rainnight			
39			9			-4			rain			4			29			72%			SE			3			rainnight			
42			9			-1			rain			4			29			68%			SE			3			rainnight			
45			9			-1			rain			4			28			73%			SE			3			rainnight			
48			9			-1			rain			4			29			66%			SE			3			rainday			
51			9			-1			rain			4			32			60%			SE			3			rainday			
54			9			-1			rain			4			33			52%			S			2			rainday			
57			9			-4			rain			4			31			57%			SW			2			rainday			
60			9			-1			rain			4			30			62%			S			3			rainnight			
63			9			-1			rain			4			29			74%			S			3			rainnight			
66			8			-1			rain			5			28			75%			SE			2			rainnight			
69			8			-1			rain			5			28			70%			SE			2			rainnight			
72			8			-1			rain			5			29			69%			SE			2			rainday			
75			9			-1			rain			5			30			50%			E			2			rainday			
78			9			-1			rain			5			32			58%			N			2			rainday			
81			9			-1			rain			5			28			65%			N			3			rainday			
84			9			-1			rain			5			26			74%			N			3			rainnight			
87			9			2			rain			5			25			76%			N			3			rainnight			
90			9			2			rain			5			24			76%			N			3			rainnight			
93			9			6			rain			5			23			80%			N			3			rainnight			
96			9			2			rain			5			24			73%			N			3			rainday			
99			9			2			none			5			24			70%			N			3			cloudyday			
102			9			2			none			5			26			61%			N			3			cloudyday			
105			9			2			none			5			25			63%			N			3			cloudyday			
108			9			6			none			5			24			68%			N			3			cloudynight			
111			9			6			none			5			24			62%			N			2			cloudynight			
114			9			6			none			5			23			70%			N			2			cloudynight			
117			9			6			none			5			23			69%			N			2			cloudynight			
120			9			6			none			5			23			65%			NE			2			cloudyday			
123			9			6			none			5			28			52%			NE			2			cloudyday			
126			9			2			none			5			32			41%			E			2			cloudyday			
129			9			2			rain			5			31			48%			NE			2			rainday			
132			9			-1			rain			5			28			59%			NE			3			rainnight			
135			8			2			rain			5			27			64%			NE			2			rainnight			
138			9			2			rain			5			25			65%			NE			2			rainnight			
141			9			2			rain			5			24			70%			NE			2			rainnight			
144			9			2			rain			5			25			74%			NE			2			rainday			
147			9			2			rain			5			27			58%			N			2			rainday			
150			9			2			rain			5			28			63%			NE			2			rainday			
153			9			-1			rain			5			28			56%			NE			3			rainday			
156			9			2			rain			5			26			67%			N			2			rainnight			
159			9			2			rain			5			25			72%			N			2			rainnight			
162			9			2			rain			5			24			71%			N			2			rainnight			
165			9			2			rain			5			23			70%			NE			2			rainnight			
168			9			2			rain			5			24			72%			NE			2			rainday			
171			9			2			rain			5			27			70%			NE			2			rainday			
174			9			2			rain			5			27			65%			NE			2			rainday			
177			9			2			rain			6			27			66%			NE			2			rainday			
180			9			-1			rain			6			27			71%			E			2			rainnight			
183			9			-1			rain			6			26			76%			E			2			rainnight			
186			9			-1			rain			6			26			75%			NE			2			rainnight			
189			9			-1			rain			6			25			84%			NE			2			rainnight			
192			9			-1			rain			6			26			72%			NE			2			rainday			
